{
  "name": "IZANAMI - MD",
  "version": "1.0.0",
  "description": "Simpel Bot Using Library Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "REREZ HOSTING 📡",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "@justalk/pornhub-api": "^3.5.0",
    "@tobyg74/tiktok-api-dl": "^1.1.2",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.7.2",
    "awesome-phonenumber": "^5.10.0",
    "axios": "^1.6.0",
    "base-64": "^1.0.0",
    "base32": "^0.0.7",
    "bing-scraper": "^1.4.11",
    "Blob": "^0.10.0",
    "brainly.co.id": "^1.0.1-brain",
    "btch-downloader": "^2.2.9",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "d-scrape": "^1.1.9",
    "dhn-api": "^1.1.3",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "g4f": "^1.4.2",
    "genshin-api": "^2.1.5",
    "google-it": "^1.6.4",
    "got": "^13.0.0",
    "html-entities": "^2.5.2",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "kotz-api": "^1.0.0",
    "libsignal-node": "^2.0.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.13.1",
    "mathjs": "^11.11.1",
    "megajs": "^1.1.4",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "mumaker": "^1.0.0",
    "natural": "^7.0.5",
    "needle": "^3.3.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.7",
    "node-youtube-music": "^0.10.3",
    "node-zip": "^1.1.1",
    "ocr-space-api-wrapper": "^2.3.0",
    "openai": "^3.3.0",
    "os": "^0.1.2",
    "paste.gg": "^1.0.5",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^8.14.1",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "spotifydl-x": "^0.3.5",
    "tesseract.js": "^5.0.3",
    "url": "^0.11.3",
    "user-agents": "^1.1.160",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "xfarr-api": "^1.0.3",
    "yargs": "^17.7.2",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "yt": "^0.3.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5",
    "zs-extract": "^1.4.2"
  }
}
